<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:background="@color/spaceTabblue"
        >
        <ImageView
            android:id="@+id/new_plan_return"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_return"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:focusable="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新的健康计划"
                android:textColor="@color/colorFontWhite"

                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <ImageView
            android:id="@+id/new_plan_import"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_import"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:clickable="true"
            android:focusable="true"
            />



    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="@dimen/more_info_item_margin"
        android:background="@drawable/moreinfo_item_shape"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/more_info_item_size"
            android:layout_height="@dimen/more_info_item_size"
            android:src="@drawable/ic_donwload"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textColor="@color/fontgray"
            android:textSize="@dimen/more_info_item_font_size"
            android:text="import from cloud"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:gravity="center_vertical|right">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_return_gray"
                android:rotation="180"

                />
        </LinearLayout>
      </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="insideInset">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <GridLayout
                android:id="@+id/new_plan_gridlayout"
                android:layout_width="244dp"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:columnCount="2">

            </GridLayout>
        </LinearLayout>

    </ScrollView>





</LinearLayout>