<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/successText_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/success"
            android:textColor="@color/colorAccent"
            android:textSize="28dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/hasCreateText_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/successText_panel"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_has_been"
            android:textColor="@color/colorFontgray"
            android:textSize="15dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/countinue_Btn_Panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/hasCreateText_panel"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:gravity="center">
        <Button
            android:id="@+id/Continue_Btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Continue"
            android:layout_below="@+id/passwdText"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_shape"
            android:clickable="true"
            android:textColor="@color/colorFontWhite"
            android:textSize="15dp"
            />
    </RelativeLayout>

</RelativeLayout>
